/* Kendo skin */
/* main colors */
.k-block,
.k-widget {
    background-color: #ffffff;
}
.k-block,
.k-widget,
.k-input,
.k-textbox,
.k-group,
.k-content,
.k-header,
.k-editable-area,
.k-separator,
.k-colorpicker .k-i-arrow-s,
.k-textbox > input,
.k-autocomplete,
.k-dropdown-wrap,
.k-toolbar,
.k-group-footer td,
.k-grid-footer,
.k-footer-template td,
.k-state-default,
.k-state-default .k-select,
.k-state-disabled,
.k-grid-header-wrap,
.k-grid-header,
.k-grid td,
.k-grid-footer-wrap,
.k-pager-wrap,
.k-pager-wrap .k-link,
.k-pager-refresh,
.k-grouping-header,
.k-grouping-header .k-group-indicator,
.k-dropdown-wrap,
.k-panelbar > .k-item > .k-link,
.k-panel > .k-item > .k-link,
.k-panelbar .k-panel,
.k-panelbar .k-content,
.k-calendar th,
.k-slider-track,
.k-splitbar,
.k-dropzone-active,
.k-upload-files,
.k-tiles,
.k-toolbar,
.k-dropdown-wrap,
.k-tooltip,
.k-progress {
    border-color: #c5c5c5;
}
.k-group,
.k-toolbar,
.k-grouping-header,
.k-pager-wrap,
.k-group-footer td,
.k-grid-footer,
.k-footer-template td,
.k-widget .k-status,
.k-grouping-row td,
td.k-group-cell,
.k-calendar th,
.k-dropzone-hovered,
.k-upload-files {
    background-color: #ebebeb;
}
.k-list-container {
    border-color: #c5c5c5;
    background-color: #e9e9e9;
}
.k-content,
.k-editable-area,
.k-panelbar > li.k-item,
.k-panel > li.k-item,
.k-tiles {
    background-color: #ffffff;
}
.k-alt,
.k-separator {
    background-color: #f5f5f5;
}
.k-widget .k-dropdown-wrap,
.k-widget .k-picker-wrap,
.k-widget .k-numeric-wrap,
.k-textbox,
.k-autocomplete.k-header,
.k-autocomplete.k-state-focused,
span.k-dropdown-wrap.k-state-active,
span.k-picker-wrap.k-state-active,
.k-picker-wrap.k-state-focused,
.k-picker-wrap.k-state-focused:hover,
span.k-numeric-wrap.k-state-active,
.k-numeric-wrap.k-state-focused,
.k-numeric-wrap.k-state-focused:hover {
    border-color: #c5c5c5;
    background-color: #e9e9e9;
}
.k-textbox > input,
.k-autocomplete .k-input,
.k-dropdown-wrap .k-input,
.k-autocomplete.k-state-focused .k-input,
.k-dropdown-wrap.k-state-focused .k-input,
.k-picker-wrap.k-state-focused .k-input,
.k-numeric-wrap.k-state-focused .k-input {
    border-color: #c5c5c5;
}
.k-input,
input.k-textbox,
textarea.k-textbox,
input.k-textbox:hover,
textarea.k-textbox:hover,
.k-textbox > input {
    background-color: #ffffff;
    color: #2e2e2e;
}
.k-block,
.k-widget,
.k-popup,
.k-content,
.k-dropdown .k-input {
    color: #2e2e2e;
}
.k-link:link,
.k-link:visited {
    color: #2e2e2e;
}
.k-header {
    color: #2e2e2e;
}
.k-header,
.k-grid-header,
.k-toolbar,
.k-dropdown-wrap,
.k-picker-wrap,
.k-grouping-header,
.k-tooltip,
.k-pager-wrap,
.k-button,
.k-draghandle,
.k-tile,
.k-textbox,
.k-autocomplete,
.k-state-hover,
.k-state-selected,
.k-state-focused,
.k-state-highlight,
.k-tabstrip-items .k-item {
    background-image: url("http://cdn.kendostatic.com/2012.2.913/styles/textures/highlight.png");
}
.k-block,
.k-header,
.k-grid-header,
.k-toolbar,
.k-grouping-header,
.k-tooltip,
.k-pager-wrap,
.k-button,
.k-draghandle {
    background-color: #e3e3e3;
}
/* icons */
.k-icon,
.k-column-menu .k-sprite {
    opacity: 0.8;
}
.k-icon:hover,
.k-state-hover .k-icon,
.k-state-selected .k-icon,
.k-state-focused .k-icon,
.k-column-menu .k-state-hover .k-sprite,
.k-column-menu .k-state-active .k-sprite {
    opacity: 1;
}
.k-icon,
.k-tool-icon,
.k-grouping-dropclue,
.k-drop-hint,
.k-callout,
.k-column-menu .k-sprite {
    background-image: url('http://da7xgjtj801h2.cloudfront.net/2012.2.913/styles/Default/sprite.png');
}
.k-loading {
    background-image: url('http://da7xgjtj801h2.cloudfront.net/2012.2.913/styles/Default/loading.gif');
}
.k-loading-image {
    background-image: url('http://da7xgjtj801h2.cloudfront.net/2012.2.913/styles/Default/loading-image.gif');
}
.k-loading-color {
    background-color: #ffffff;
}
.k-button {
    color: #2e2e2e;
}
.k-button,
.k-button.k-state-disabled:hover,
.k-state-disabled .k-button:hover,
.k-button.k-state-disabled:active,
.k-state-disabled .k-button:active {
    border-color: #c5c5c5;
    background-color: #e3e3e3;
}
.k-button:hover {
    border-color: #a99f9a;
    background-color: #a99f9a;
}
.k-draghandle {
    border-color: #c5c5c5;
    background-color: #ffffff;
    box-shadow: none;
}
.k-draghandle:hover {
    border-color: #a99f9a;
    background-color: #a99f9a;
    box-shadow: none;
}
/* states */
.k-state-active,
.k-state-active:hover,
.k-active-filter {
    background-color: #ffffff;
    border-color: #0f53a3;
    color: #2e2e2e;
}
.k-state-highlight {
    background-color: #ffffff;
    color: #2e2e2e;
}
.k-state-focused,
.k-grouping-row .k-state-focused {
    color: #2e2e2e;
    background-color: #a99f9a;
    border-color: #a99f9a;
}
.k-state-selected,
.k-list > .k-state-selected,
.k-list > .k-state-focused,
.k-list > .k-state-highlight,
.k-panelbar > .k-state-selected,
.k-panel > .k-state-selected,
.k-button:active,
.k-ghost-splitbar-vertical,
.k-ghost-splitbar-horizontal,
.k-draghandle.k-state-selected:hover {
    color: #ffffff;
    background-color: #22a8db;
    border-color: #22a8db;
}
.k-state-selected.k-state-focused,
.k-state-selected.k-state-highlight {
    background-color: #1d8db8;
    border-color: #1d8db8;
}
.k-state-selected > .k-link {
    color: #ffffff;
}
.k-state-hover,
.k-state-hover:hover,
.k-splitbar-horizontal-hover:hover,
.k-splitbar-vertical-hover:hover,
.k-list > .k-state-hover,
.k-marquee,
.k-pager-wrap .k-link:hover,
.k-dropdown .k-state-focused {
    color: #2e2e2e;
    background-color: #a99f9a;
    border-color: #a99f9a;
}
.k-state-hover > .k-link,
.k-other-month.k-state-hover .k-link {
    color: #2e2e2e;
}
.k-textbox:hover,
.k-autocomplete.k-state-hover,
.k-picker-wrap.k-state-hover,
.k-numeric-wrap.k-state-hover,
.k-dropdown-wrap.k-state-hover {
    background-color: #a99f9a;
    border-color: #a99f9a;
}
.k-calendar .k-state-selected.k-state-focused > .k-link {
    background-color: transparent;
}
.k-dropdown .k-state-hover .k-input {
    color: #2e2e2e;
}
.k-dropdown .k-state-focused .k-input {
    color: #2e2e2e;
}
.k-state-error {
    border-color: #e20000;
    background-color: #ff5252;
    color: #ffffff;
}
.k-state-disabled {
    filter: alpha(opacity=70);
    opacity: .7;
}
.k-state-disabled,
.k-state-disabled .k-link,
.k-state-disabled .k-button,
.k-button.k-state-disabled:active,
.k-other-month .k-link,
.k-dropzone em,
.k-tile-empty strong,
.k-slider .k-draghandle {
    color: #9f9e9e;
}
/* Slider */
.k-slider-track {
    background-color: #c5c5c5;
}
.k-slider-selection {
    background-color: #22a8db;
}
.k-slider-horizontal .k-tick {
    background-image: url('http://da7xgjtj801h2.cloudfront.net/2012.2.913/styles/Default/slider-h.gif');
}
.k-slider-vertical .k-tick {
    background-image: url('http://da7xgjtj801h2.cloudfront.net/2012.2.913/styles/Default/slider-v.gif');
}
/* Tooltip */
.k-tooltip {
    border-color: #a99f9a;
    background-color: #ffffff;
    color: #2e2e2e;
}
.k-tooltip-validation {
    border-color: #ffe79e;
    background-color: #fff4c9;
    color: #635145;
}
/* Splitter */
.k-splitbar {
    background-color: #e3e3e3;
}
.k-restricted-size-vertical,
.k-restricted-size-horizontal {
    background-color: #ffffff;
}
/* Upload */
.k-progress-status {
    border-color: #a99f9a transparent;
}
/* ImageBrowser */
.k-tile {
    border-color: #ffffff;
}
.k-textbox:hover,
.k-tiles li.k-state-hover {
    border-color: #a99f9a;
}
.k-tiles li.k-state-selected {
    border-color: #22a8db;
}
.k-tile .k-folder,
.k-tile .k-file {
    background-image: url('http://da7xgjtj801h2.cloudfront.net/2012.2.913/styles/Default/imagebrowser.png');
}
/* Shadows */
.k-popup,
.k-menu .k-group,
.k-grid .k-filter-options,
.k-time-popup,
.k-datepicker-calendar,
.k-autocomplete.k-state-border-down,
.k-autocomplete.k-state-border-up,
.k-dropdown-wrap.k-state-active,
.k-picker-wrap.k-state-active,
.k-imagebrowser .k-image {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.k-window {
    border-color: rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 7px 1px rgba(128, 128, 128, 0.3);
    -webkit-box-shadow: 1px 1px 7px 1px rgba(128, 128, 128, 0.3);
    background-color: #ffffff;
}
.k-window.k-state-focused {
    border-color: rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.3);
}
.k-textbox > input,
.k-autocomplete .k-input,
.k-combobox .k-input,
.k-picker-wrap .k-input {
    box-shadow: inset 0 0 1px 1px #dddddd;
    -webkit-box-shadow: inset 0 0 1px 1px #dddddd;
}
.k-shadow {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.k-inset {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
}
/* Border radius */
.k-block,
.k-button,
.k-textbox,
.k-drag-clue,
.k-touch-scrollbar,
.k-window,
.k-window-titleless .k-window-content,
.k-window-action,
.k-inline-block,
.k-grid .k-filter-options,
.k-grouping-header .k-group-indicator,
.k-autocomplete,
.k-dropdown-wrap,
.k-picker-wrap,
.k-numeric-wrap,
.k-list-container,
.k-calendar-container,
.k-calendar td,
.k-calendar .k-link,
.k-treeview .k-in,
.k-editor-button .k-state-hover,
.k-editor-button .k-state-active,
.k-tooltip,
.k-tile,
.k-slider-track,
.k-slider-selection {
    -moz-border-radius: 2.91667px;
    -webkit-border-radius: 2.91667px;
    border-radius: 2.91667px;
}
.k-calendar-container.k-state-border-up,
.k-list-container.k-state-border-up,
.k-autocomplete.k-state-border-up,
.k-dropdown-wrap.k-state-border-up,
.k-picker-wrap.k-state-border-up,
.k-numeric-wrap.k-state-border-up,
.k-window-content,
.k-filter-menu {
    -moz-border-radius: 0 0 2.91667px 2.91667px;
    -webkit-border-radius: 0 0 2.91667px 2.91667px;
    border-radius: 0 0 2.91667px 2.91667px;
}
.k-window-titlebar,
.k-block > .k-header,
.k-tabstrip-items .k-item,
.k-panelbar .k-tabstrip-items .k-item,
.k-tabstrip-items .k-link,
.k-calendar-container.k-state-border-down,
.k-list-container.k-state-border-down,
.k-autocomplete.k-state-border-down,
.k-dropdown-wrap.k-state-border-down,
.k-picker-wrap.k-state-border-down,
.k-numeric-wrap.k-state-border-down {
    -moz-border-radius: 2.91667px 2.91667px 0 0;
    -webkit-border-radius: 2.91667px 2.91667px 0 0;
    border-radius: 2.91667px 2.91667px 0 0;
}
.k-dropdown-wrap .k-select,
.k-picker-wrap .k-select,
.k-numeric-wrap .k-select,
.k-datetimepicker .k-select + .k-select,
.k-animation-container .k-calendar-container,
.k-list-container.k-state-border-right {
    -moz-border-radius: 0 2.91667px 2.91667px 0;
    -webkit-border-radius: 0 2.91667px 2.91667px 0;
    border-radius: 0 2.91667px 2.91667px 0;
}
.k-textbox > input,
.k-autocomplete .k-input,
.k-dropdown-wrap .k-input,
.k-picker-wrap .k-input,
.k-numeric-wrap .k-input,
.k-numeric-wrap .k-link,
.k-colorpicker .k-selected-color,
.k-progress,
.k-progress-status {
    -moz-border-radius: 0.9166699999999999px;
    -webkit-border-radius: 0.9166699999999999px;
    border-radius: 0.9166699999999999px;
}
.k-list .k-state-hover,
.k-list .k-state-focused,
.k-list .k-state-highlight,
.k-list .k-state-selected,
.k-dropzone,
.k-upload-files {
    -moz-border-radius: 1.9166699999999999px;
    -webkit-border-radius: 1.9166699999999999px;
    border-radius: 1.9166699999999999px;
}
.k-slider .k-button,
.k-grid .k-slider .k-button {
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    border-radius: 13px;
}
.k-draghandle {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}
